# orderBot

./: .gitignore  pom.xml
src/main/java/ru/naumen/orderbot/: OrderBotApplication.java
src/main/java/ru/naumen/orderbot/entity/: DishEntity.java  DrinkEntity.java  MenuEntity.java  OrderEntity.java  OrderStatus.java  UserEntity.java  UserRole.java
src/main/java/ru/naumen/orderbot/repository/: DishRepository.java  DrinkRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/ru/naumen/orderbot/: OrderBotApplicationTests.java
